{
  "name": "impunity",
  "version": "1.0.8",
  "description": "js test runner that finds unit tests in any imported ES module",
  "main": "src/main.js",
  "scripts": {
    "test": "./cmd.js --entry-point example-project/a.ts --force-esm-dirs example-project/"
  },
  "files": [
    "src/",
    "cmd.js"
  ],
  "author": "Bruno Windels <sendmeanything@fastmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^6.1.0",
    "esbuild-node-loader": "^0.6.3"
  },
  "bin": {
    "impunity": "cmd.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwindels/impunity.git"
  }
}
